<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluse</title>
</head>

<body>
    <svg width="661" height="543" viewBox="0 0 661 543" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect width="661" height="543" fill="#1E1E1E" />
        <g id="Bluse">
            <rect width="661" height="543" fill="white" />
            <g id="Undershirt2">
                <line id="Tirant2" x1="446.5" y1="64.5" x2="446.5" y2="180.5" stroke="#2F2E41" stroke-width="15"
                    stroke-linecap="round" />
                <line id="Tirant1" x1="7.5" y1="-7.5" x2="123.5" y2="-7.5" transform="matrix(0 1 1 0 222.821 58)"
                    stroke="#2F2E41" stroke-width="15" stroke-linecap="round" />
                <path id="Bluse_2"
                    d="M442.5 180L331 233L219.321 180C196.988 191.833 161.821 230.7 199.821 291.5V461.5C199.321 469.667 202.521 486.2 219.321 487C236.121 487.8 300.655 487.333 330.821 487C360.988 487.333 425.7 487.8 442.5 487C459.3 486.2 462.5 469.667 462 461.5V291.5C500 230.7 464.833 191.833 442.5 180Z"
                    fill="white" stroke="#2F2E41" stroke-width="15" />
            </g>
            <g id="Undershirt">
                <line id="Tirant2_2" x1="446.5" y1="64.5" x2="446.5" y2="180.5" stroke="#2F2E41" stroke-width="15"
                    stroke-linecap="round" />
                <line id="Tirant1_2" x1="7.5" y1="-7.5" x2="123.5" y2="-7.5" transform="matrix(0 1 1 0 222.821 58)"
                    stroke="#2F2E41" stroke-width="15" stroke-linecap="round" />
                <path id="Bluse_3"
                    d="M442.5 180L331 233L219.321 180C196.988 191.833 161.821 230.7 199.821 291.5V461.5C199.321 469.667 202.521 486.2 219.321 487C236.121 487.8 300.655 487.333 330.821 487C360.988 487.333 425.7 487.8 442.5 487C459.3 486.2 462.5 469.667 462 461.5V291.5C500 230.7 464.833 191.833 442.5 180Z"
                    fill="white" stroke="#2F2E41" stroke-width="15" />
            </g>
        </g>
    </svg>

</body>
<style>
    #Undershirt{
        transform-box: fill-box;
        transform-origin: top center;
        animation: staggerRight 3s cubic-bezier(0,.52,1,.57) 0s infinite normal;
    }
    #Undershirt2{
        transform-box: fill-box;
        transform-origin: top center;
        animation: staggerLeft 3s cubic-bezier(0,.52,1,.57) 0s infinite normal;
        /* animation: ; */
    }
    #Bluse_2{
        animation: changeColor1 3s ease-in 0s infinite normal;
    }

    @keyframes changeColor1 {
        from, 40% {
            fill: transparent;
        }
        60% , 75% {
            fill: salmon;
        }
        80%, to {
            fill: transparent;
        }
    }


    @keyframes staggerLeft {
        0% {
            transform: rotate(0);
            transform: translateX(0);
        }
        15% {
            transform: rotate(5deg);
        }
        20% {
            transform: rotate(-5deg);
        }
        25% {
            transform: rotate(0) translateX(0);
        }
        30% {
            transform: rotate(0) translateX(0);
        }
        40% {
            transform: translateX(-140px) rotate(-2deg);
        }
        45% {
            transform: translateX(-140px) rotate(5deg);
        }
        50% {
            transform: translateX(-140px) rotate(-5deg);
        }
        60% {
            transform: translateX(-140px) rotate(0);
        }
        65% {
            transform: translateX(-140px) rotate(0);
        }
        75% {
            transform: translateX(0) rotate(2deg);
        }
        80% {
            transform: translateX(0) rotate(-5deg);
        }
        85% {
            transform: translateX(0) rotate(5deg);
        }
        90% {
            transform: translateX(0) rotate(0deg);
        }
    }
    @keyframes staggerRight {
        0% {
            transform: rotate(0);
            transform: translateX(0);
        }
        15% {
            transform: rotate(-5deg);
        }
        20% {
            transform: rotate(5deg);
        }
        25% {
            transform: rotate(0) translateX(0);
        }
        30% {
            transform: rotate(0) translateX(0);
        }
        40% {
            transform: translateX(140px) rotate(2deg);
        }
        45% {
            transform: translateX(140px) rotate(-5deg);
        }
        50% {
            transform: translateX(140px) rotate(5deg);
        }
        60% {
            transform: translateX(140px) rotate(0);
        }
        65% {
            transform: translateX(140px) rotate(0);
        }
        75% {
            transform: translateX(0) rotate(-2deg);
        }
        80% {
            transform: translateX(0) rotate(5deg);
        }
        85% {
            transform: translateX(0) rotate(-5deg);
        }
        90% {
            transform: translateX(0) rotate(0deg);
        }
    }
</style>
</html>

